﻿* {
    margin: 0;
    padding: 0;
    border: 0 none;
}

h2, h3, h4, h6 {
    font-family: 'Abril Fatface', cursive;
    color: black;
}

h6 {
    font-size: x-large;
}

header, section, article, main {
    /*border: 3px solid #6ac5ac;*/
}

    header.titulo1, article.titulo1 {
        font-family: Fuente;
        font-size: x-large;
        text-align: center;
        color: #000000;
        padding: 5px;
        margin: 5px;
    }

    article.titulo2 {
        font-family: Fuente;
        font-size: x-large;
        text-align: center;
        color: #000000;
        padding: 5px;
        margin: 5px;
    }

main {
    margin: 0 1em 15em 0;
}

    main.estiloMain {
        /*border: 5px solid orange;*/
        margin: 0 1em 1em 0;
        text-align: center;
    }


.seccion4 span {
    /*border: 1px solid blue;*/
    /*padding: 1em 1em 1em 1em;*/
}

footer .pie {
    border: 5px solid #707856;
    position: fixed;
    bottom: auto;
    padding: 600px;
    margin: 500px;
}

address {
    border: 5px solid #707856;
    background-color: #e1d9c1;
    font-family: Aharoni;
    border-radius: 20px;
    padding: 30px 10px 20px 10px;
    margin: 0 10px 20px 10px;
}
