﻿/*Para usar flex*/
@import "compass/css3";

/* Fuente se carga en el directorio del website */
@font-face {
    font-family: Fuente;
    src: url(font/AbrilFatface-Regular.ttf) format("woff");
}

/*Barra de navegacion*/
.navigation {
    border: 5px solid #707856;
    list-style: none;
    margin: 10px;
    background: #e1d9c1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
    border-radius: 24px;
}

    /*Fuentes cargas del SO*/
    .navigation a {
        font-family: 'Comic Sans MS',sans-serif;
        text-decoration: none;
        display: block;
        padding: 1em;
        color: black;
        border-radius: 24px;
    }

        .navigation a:hover {
            background-color: #8d887c;
            border-radius: 24px;
        }

@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}

@media all and (max-width: 600px) {
    .navigation {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        padding: 0;
    }

        .navigation a {
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255,255,255,0.3);
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }


        .navigation li:last-of-type a {
            border-bottom: none;
        }
}
